Trapcraft [![Curseforge](http://cf.way2muchnoise.eu/full_trapcraft_downloads.svg)](https://minecraft.curseforge.com/projects/trapcraft) [![Curseforge](http://cf.way2muchnoise.eu/versions/For%20MC_trapcraft_all.svg)](https://minecraft.curseforge.com/projects/trapcraft)
===========

**Trapcraft** is a **Minecraft mod** made for **Minecraft Forge**

What's included?

- **Bear Trap** - Triggered upon contact and traps its prey in place while they periodically bleed out.
- **Fan** - Unsuspecting prey don't want to walk into your traps? Push them in. Also can push items at speed and can push falling sand. Needs a redstone signal to work!
- **The Dummy** - Taunts all monsters within aggro radius and line of sight to attack it.
- **Spikes** - Deal damage to any entity that comes in contact with it. Does not affect items.
- **Grass Covering** - Breaks when walked on. Useful for covering pitfalls and spikes. Blends to colour of grass on a per biome basis.
- **Igniter** - Lights on fire when powered. The distance the fire is placed can be upgraded using an Igniter range module.
- **Magnetic Chest** - Pulls nearby items towards itself and automatically deposits any item that makes contact. Useful for collecting loot from traps.

Bears not included. Use at own risk.

-----------------

Thanks to Stewiecraft for creating the original mod back and letting me continue it in 2013.

-----------------

### License
Trapcraft
 - 2013 - 2021
 - [![License](https://img.shields.io/badge/License-GNU-blue.svg?style=flat-square)](https://opensource.org/licenses/GPL-3.0)
